.card {
  width: 260px;
  color: var(--secondary);
  border-radius: var(--radius-md);
  box-shadow: 0px 0px 10px 0px #00000026;
  position: relative;
  overflow: hidden;
  background-color: var(--light);
}

.card .category {
  font-size: 13px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  left: 0;
  padding: 8px 15px;
  background-color: var(--gray);
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
}

.card .card-body {
  flex-grow: 1;
  position: relative;
}

.card .card-body:before {
  content: ' ';
  background-color: var(--secondary);
  height: 19px;
  position: absolute;
  top: -13px;
  left: 23px;
  right: 23px;
  border-radius: var(--radius-md);
}

.card .name {
  height: 110px;
  text-align: center;
  padding: 0 23px;
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .prices {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .prices .full {
  flex-grow: 1;
  text-decoration: line-through;
  text-align: center;
}

.card .prices .discounted {
  width: 144px;
  padding: 15px 0 15px 17px;
  background-color: var(--primary);
  border-radius: var(--radius-md) 0 0 var(--radius-md);
}

.card .extra {
  min-height: 72px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.card .installment {
  background-color: var(--light-gray);
  height: 42px;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

